---
kind: ObjectType
version: v1
definition:
  name: DeleteWarningsByIdResponse
  description: Responses from the 'delete_Warnings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Warnings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteWarningsByIdResponse
    inputTypeName: DeleteWarningsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_Warnings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteWarningsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteWarningsById
  outputType: DeleteWarningsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: WarningsBoolExp
      description: Delete permission predicate over the 'Warnings' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_Warnings_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteWarningsById
    rootFieldKind: Mutation
  description: Delete any row on the 'Warnings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteWarningsById
  permissions:
    - role: admin
      allowExecution: true

