---
kind: ObjectType
version: v1
definition:
  name: DeleteBorrowedBooksByIdResponse
  description: Responses from the 'delete_BorrowedBooks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BorrowedBooks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBorrowedBooksByIdResponse
    inputTypeName: DeleteBorrowedBooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_BorrowedBooks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBorrowedBooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBorrowedBooksById
  outputType: DeleteBorrowedBooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BorrowedBooksBoolExp
      description: Delete permission predicate over the 'BorrowedBooks' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_BorrowedBooks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBorrowedBooksById
    rootFieldKind: Mutation
  description: Delete any row on the 'BorrowedBooks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBorrowedBooksById
  permissions:
    - role: admin
      allowExecution: true

