---
kind: ObjectType
version: v1
definition:
  name: DeleteNfcCardsByIdResponse
  description: Responses from the 'delete_NFCCards_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NfcCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNfcCardsByIdResponse
    inputTypeName: DeleteNfcCardsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_NFCCards_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNfcCardsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNfcCardsById
  outputType: DeleteNfcCardsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: NfcCardsBoolExp
      description: Delete permission predicate over the 'NFCCards' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_NFCCards_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNfcCardsById
    rootFieldKind: Mutation
  description: Delete any row on the 'NFCCards' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNfcCardsById
  permissions:
    - role: admin
      allowExecution: true

