---
kind: ObjectType
version: v1
definition:
  name: DeleteAssignedCardsByUserIdResponse
  description: Responses from the 'delete_AssignedCards_by_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AssignedCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAssignedCardsByUserIdResponse
    inputTypeName: DeleteAssignedCardsByUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_AssignedCards_by_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAssignedCardsByUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAssignedCardsByUserId
  outputType: DeleteAssignedCardsByUserIdResponse!
  arguments:
    - name: keyUserId
      type: Uuid!
    - name: preCheck
      type: AssignedCardsBoolExp
      description: Delete permission predicate over the 'AssignedCards' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_AssignedCards_by_user_id
    argumentMapping:
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAssignedCardsByUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'AssignedCards' collection using the 'user_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAssignedCardsByUserId
  permissions:
    - role: admin
      allowExecution: true

