---
kind: ObjectType
version: v1
definition:
  name: DeleteGetwayEntryLogByIdResponse
  description: Responses from the 'delete_GetwayEntryLog_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GetwayEntryLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteGetwayEntryLogByIdResponse
    inputTypeName: DeleteGetwayEntryLogByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_GetwayEntryLog_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteGetwayEntryLogByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteGetwayEntryLogById
  outputType: DeleteGetwayEntryLogByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: GetwayEntryLogBoolExp
      description: Delete permission predicate over the 'GetwayEntryLog' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_GetwayEntryLog_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteGetwayEntryLogById
    rootFieldKind: Mutation
  description: Delete any row on the 'GetwayEntryLog' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteGetwayEntryLogById
  permissions:
    - role: admin
      allowExecution: true

