---
kind: ObjectType
version: v1
definition:
  name: DeleteAssignedCardsByIdResponse
  description: Responses from the 'delete_AssignedCards_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AssignedCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAssignedCardsByIdResponse
    inputTypeName: DeleteAssignedCardsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_AssignedCards_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAssignedCardsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAssignedCardsById
  outputType: DeleteAssignedCardsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AssignedCardsBoolExp
      description: Delete permission predicate over the 'AssignedCards' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_AssignedCards_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAssignedCardsById
    rootFieldKind: Mutation
  description: Delete any row on the 'AssignedCards' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAssignedCardsById
  permissions:
    - role: admin
      allowExecution: true

