---
kind: ObjectType
version: v1
definition:
  name: DeleteRegisterdItemsByIdResponse
  description: Responses from the 'delete_RegisterdItems_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RegisterdItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteRegisterdItemsByIdResponse
    inputTypeName: DeleteRegisterdItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_RegisterdItems_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteRegisterdItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteRegisterdItemsById
  outputType: DeleteRegisterdItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: RegisterdItemsBoolExp
      description: Delete permission predicate over the 'RegisterdItems' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_RegisterdItems_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteRegisterdItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'RegisterdItems' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteRegisterdItemsById
  permissions:
    - role: admin
      allowExecution: true

