---
kind: ObjectType
version: v1
definition:
  name: DeleteBooksByIdResponse
  description: Responses from the 'delete_Books_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Books!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBooksByIdResponse
    inputTypeName: DeleteBooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_Books_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBooksById
  outputType: DeleteBooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BooksBoolExp
      description: Delete permission predicate over the 'Books' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_Books_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBooksById
    rootFieldKind: Mutation
  description: Delete any row on the 'Books' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBooksById
  permissions:
    - role: admin
      allowExecution: true

