---
kind: ObjectType
version: v1
definition:
  name: DeleteStudentNfcByIdResponse
  description: Responses from the 'delete_StudentNFC_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StudentNfc!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStudentNfcByIdResponse
    inputTypeName: DeleteStudentNfcByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: delete_StudentNFC_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStudentNfcByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStudentNfcById
  outputType: DeleteStudentNfcByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: StudentNfcBoolExp
      description: Delete permission predicate over the 'StudentNFC' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: delete_StudentNFC_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStudentNfcById
    rootFieldKind: Mutation
  description: Delete any row on the 'StudentNFC' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStudentNfcById
  permissions:
    - role: admin
      allowExecution: true

