---
kind: ObjectType
version: v1
definition:
  name: InsertGetwayExitLogObject
  fields:
    - name: id
      type: Uuid!
    - name: time
      type: Timestamp!
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertGetwayExitLogObject
    inputTypeName: InsertGetwayExitLogObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_GetwayExitLog_object
      fieldMapping:
        id:
          column:
            name: id
        time:
          column:
            name: time
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertGetwayExitLogObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - time
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertGetwayExitLogResponse
  description: Responses from the 'insert_GetwayExitLog' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GetwayExitLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertGetwayExitLogResponse
    inputTypeName: InsertGetwayExitLogResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_GetwayExitLog_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertGetwayExitLogResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertGetwayExitLog
  outputType: InsertGetwayExitLogResponse!
  arguments:
    - name: objects
      type: "[InsertGetwayExitLogObject!]!"
    - name: postCheck
      type: GetwayExitLogBoolExp
      description: Insert permission predicate over the 'GetwayExitLog' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: insert_GetwayExitLog
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertGetwayExitLog
    rootFieldKind: Mutation
  description: Insert into the GetwayExitLog table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertGetwayExitLog
  permissions:
    - role: admin
      allowExecution: true

