---
kind: ObjectType
version: v1
definition:
  name: InsertLibraryEntryLogObject
  fields:
    - name: id
      type: Uuid!
    - name: time
      type: Timestamp!
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertLibraryEntryLogObject
    inputTypeName: InsertLibraryEntryLogObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_LibraryEntryLog_object
      fieldMapping:
        id:
          column:
            name: id
        time:
          column:
            name: time
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLibraryEntryLogObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - time
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertLibraryEntryLogResponse
  description: Responses from the 'insert_LibraryEntryLog' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LibraryEntryLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertLibraryEntryLogResponse
    inputTypeName: InsertLibraryEntryLogResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_LibraryEntryLog_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLibraryEntryLogResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertLibraryEntryLog
  outputType: InsertLibraryEntryLogResponse!
  arguments:
    - name: objects
      type: "[InsertLibraryEntryLogObject!]!"
    - name: postCheck
      type: LibraryEntryLogBoolExp
      description: Insert permission predicate over the 'LibraryEntryLog' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: insert_LibraryEntryLog
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertLibraryEntryLog
    rootFieldKind: Mutation
  description: Insert into the LibraryEntryLog table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertLibraryEntryLog
  permissions:
    - role: admin
      allowExecution: true

