---
kind: ObjectType
version: v1
definition:
  name: InsertStudentNfcObject
  fields:
    - name: id
      type: Uuid
    - name: nfcId
      type: Text!
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertStudentNfcObject
    inputTypeName: InsertStudentNfcObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_StudentNFC_object
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertStudentNfcObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertStudentNfcResponse
  description: Responses from the 'insert_StudentNFC' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StudentNfc!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertStudentNfcResponse
    inputTypeName: InsertStudentNfcResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_StudentNFC_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertStudentNfcResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertStudentNfc
  outputType: InsertStudentNfcResponse!
  arguments:
    - name: objects
      type: "[InsertStudentNfcObject!]!"
    - name: postCheck
      type: StudentNfcBoolExp
      description: Insert permission predicate over the 'StudentNFC' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: insert_StudentNFC
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertStudentNfc
    rootFieldKind: Mutation
  description: Insert into the StudentNFC table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertStudentNfc
  permissions:
    - role: admin
      allowExecution: true

