---
kind: ObjectType
version: v1
definition:
  name: InsertNfcCardsObject
  fields:
    - name: id
      type: Uuid
    - name: nfcId
      type: Text!
  graphql:
    typeName: InsertNfcCardsObject
    inputTypeName: InsertNfcCardsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_NFCCards_object
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNfcCardsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId

---
kind: ObjectType
version: v1
definition:
  name: InsertNfcCardsResponse
  description: Responses from the 'insert_NFCCards' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NfcCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNfcCardsResponse
    inputTypeName: InsertNfcCardsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: insert_NFCCards_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNfcCardsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNfcCards
  outputType: InsertNfcCardsResponse!
  arguments:
    - name: objects
      type: "[InsertNfcCardsObject!]!"
    - name: postCheck
      type: NfcCardsBoolExp
      description: Insert permission predicate over the 'NFCCards' collection
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: insert_NFCCards
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertNfcCards
    rootFieldKind: Mutation
  description: Insert into the NFCCards table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNfcCards
  permissions:
    - role: admin
      allowExecution: true

