---
kind: ObjectType
version: v1
definition:
  name: StudentNfc
  fields:
    - name: id
      type: Uuid!
    - name: nfcId
      type: Text!
    - name: userId
      type: Uuid!
  graphql:
    typeName: StudentNfc
    inputTypeName: StudentNfcInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: StudentNFC
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: StudentNfc
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: StudentNfcBoolExp
  operand:
    object:
      type: StudentNfc
      comparableFields:
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: nfcId
          booleanExpressionType: TextBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StudentNfcBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StudentNfcAggExp
  operand:
    object:
      aggregatedType: StudentNfc
      aggregatableFields:
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: nfcId
          aggregateExpression: TextAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: StudentNfcAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: StudentNfcOrderByExp
  operand:
    object:
      orderedType: StudentNfc
      orderableFields:
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: nfcId
          orderByExpression: TextOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: user
  graphql:
    expressionTypeName: StudentNfcOrderByExp

---
kind: Model
version: v2
definition:
  name: StudentNfc
  objectType: StudentNfc
  source:
    dataConnectorName: pg_db
    collection: StudentNFC
  filterExpressionType: StudentNfcBoolExp
  aggregateExpression: StudentNfcAggExp
  orderByExpression: StudentNfcOrderByExp
  graphql:
    selectMany:
      queryRootField: studentNfc
      subscription:
        rootField: studentNfc
    selectUniques:
      - queryRootField: studentNfcById
        uniqueIdentifier:
          - id
        subscription:
          rootField: studentNfcById
      - queryRootField: studentNfcByUserId
        uniqueIdentifier:
          - userId
        subscription:
          rootField: studentNfcByUserId
    filterInputTypeName: StudentNfcFilterInput
    aggregate:
      queryRootField: studentNfcAggregate
      subscription:
        rootField: studentNfcAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: StudentNfc
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: StudentNfc
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

