---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGetwayEntryLogId
  description: Update the 'id' column in the 'GetwayEntryLog' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGetwayEntryLogId
    inputTypeName: UpdateColumnGetwayEntryLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_GetwayEntryLog_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGetwayEntryLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGetwayEntryLogTime
  description: Update the 'time' column in the 'GetwayEntryLog' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGetwayEntryLogTime
    inputTypeName: UpdateColumnGetwayEntryLogTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_GetwayEntryLog_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGetwayEntryLogTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGetwayEntryLogUserId
  description: Update the 'user_id' column in the 'GetwayEntryLog' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGetwayEntryLogUserId
    inputTypeName: UpdateColumnGetwayEntryLogUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_GetwayEntryLog_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGetwayEntryLogUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateGetwayEntryLogByIdUpdateColumns
  description: Update the columns of the 'GetwayEntryLog' collection
  fields:
    - name: id
      type: UpdateColumnGetwayEntryLogId
      description: Update the 'id' column in the 'GetwayEntryLog' collection.
    - name: time
      type: UpdateColumnGetwayEntryLogTime
      description: Update the 'time' column in the 'GetwayEntryLog' collection.
    - name: userId
      type: UpdateColumnGetwayEntryLogUserId
      description: Update the 'user_id' column in the 'GetwayEntryLog' collection.
  graphql:
    typeName: UpdateGetwayEntryLogByIdUpdateColumns
    inputTypeName: UpdateGetwayEntryLogByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_GetwayEntryLog_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        time:
          column:
            name: time
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGetwayEntryLogByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - time
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateGetwayEntryLogByIdResponse
  description: Responses from the 'update_GetwayEntryLog_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[GetwayEntryLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateGetwayEntryLogByIdResponse
    inputTypeName: UpdateGetwayEntryLogByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_GetwayEntryLog_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGetwayEntryLogByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateGetwayEntryLogById
  outputType: UpdateGetwayEntryLogByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: GetwayEntryLogBoolExp
      description: Update permission post-condition predicate over the
        'GetwayEntryLog' collection
    - name: preCheck
      type: GetwayEntryLogBoolExp
      description: Update permission pre-condition predicate over the 'GetwayEntryLog'
        collection
    - name: updateColumns
      type: UpdateGetwayEntryLogByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_GetwayEntryLog_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateGetwayEntryLogById
    rootFieldKind: Mutation
  description: Update any row on the 'GetwayEntryLog' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateGetwayEntryLogById
  permissions:
    - role: admin
      allowExecution: true

