---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRegisterdItemsId
  description: Update the 'id' column in the 'RegisterdItems' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRegisterdItemsId
    inputTypeName: UpdateColumnRegisterdItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_RegisterdItems_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRegisterdItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRegisterdItemsItemType
  description: Update the 'item_type' column in the 'RegisterdItems' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRegisterdItemsItemType
    inputTypeName: UpdateColumnRegisterdItemsItemTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_RegisterdItems_item_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRegisterdItemsItemType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRegisterdItemsModel
  description: Update the 'model' column in the 'RegisterdItems' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRegisterdItemsModel
    inputTypeName: UpdateColumnRegisterdItemsModelInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_RegisterdItems_model
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRegisterdItemsModel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRegisterdItemsSerial
  description: Update the 'serial' column in the 'RegisterdItems' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRegisterdItemsSerial
    inputTypeName: UpdateColumnRegisterdItemsSerialInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_RegisterdItems_serial
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRegisterdItemsSerial
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnRegisterdItemsUserId
  description: Update the 'user_id' column in the 'RegisterdItems' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnRegisterdItemsUserId
    inputTypeName: UpdateColumnRegisterdItemsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_RegisterdItems_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnRegisterdItemsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateRegisterdItemsByIdUpdateColumns
  description: Update the columns of the 'RegisterdItems' collection
  fields:
    - name: id
      type: UpdateColumnRegisterdItemsId
      description: Update the 'id' column in the 'RegisterdItems' collection.
    - name: itemType
      type: UpdateColumnRegisterdItemsItemType
      description: Update the 'item_type' column in the 'RegisterdItems' collection.
    - name: model
      type: UpdateColumnRegisterdItemsModel
      description: Update the 'model' column in the 'RegisterdItems' collection.
    - name: serial
      type: UpdateColumnRegisterdItemsSerial
      description: Update the 'serial' column in the 'RegisterdItems' collection.
    - name: userId
      type: UpdateColumnRegisterdItemsUserId
      description: Update the 'user_id' column in the 'RegisterdItems' collection.
  graphql:
    typeName: UpdateRegisterdItemsByIdUpdateColumns
    inputTypeName: UpdateRegisterdItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_RegisterdItems_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        itemType:
          column:
            name: item_type
        model:
          column:
            name: model
        serial:
          column:
            name: serial
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRegisterdItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - itemType
          - model
          - serial
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateRegisterdItemsByIdResponse
  description: Responses from the 'update_RegisterdItems_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[RegisterdItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateRegisterdItemsByIdResponse
    inputTypeName: UpdateRegisterdItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_RegisterdItems_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateRegisterdItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateRegisterdItemsById
  outputType: UpdateRegisterdItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: RegisterdItemsBoolExp
      description: Update permission post-condition predicate over the
        'RegisterdItems' collection
    - name: preCheck
      type: RegisterdItemsBoolExp
      description: Update permission pre-condition predicate over the 'RegisterdItems'
        collection
    - name: updateColumns
      type: UpdateRegisterdItemsByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_RegisterdItems_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateRegisterdItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'RegisterdItems' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateRegisterdItemsById
  permissions:
    - role: admin
      allowExecution: true

