---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'Users' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'Users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersName
  description: Update the 'name' column in the 'Users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersName
    inputTypeName: UpdateColumnUsersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Users_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPhoneNumber
  description: Update the 'phone_number' column in the 'Users' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPhoneNumber
    inputTypeName: UpdateColumnUsersPhoneNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Users_phone_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPhoneNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersRole
  description: Update the 'role' column in the 'Users' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersRole
    inputTypeName: UpdateColumnUsersRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Users_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailUpdateColumns
  description: Update the columns of the 'Users' collection
  fields:
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'Users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'Users' collection.
    - name: name
      type: UpdateColumnUsersName
      description: Update the 'name' column in the 'Users' collection.
    - name: phoneNumber
      type: UpdateColumnUsersPhoneNumber
      description: Update the 'phone_number' column in the 'Users' collection.
    - name: role
      type: UpdateColumnUsersRole
      description: Update the 'role' column in the 'Users' collection.
  graphql:
    typeName: UpdateUsersByEmailUpdateColumns
    inputTypeName: UpdateUsersByEmailUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Users_by_email_update_columns
      fieldMapping:
        email:
          column:
            name: email
        id:
          column:
            name: id
        name:
          column:
            name: name
        phoneNumber:
          column:
            name: phone_number
        role:
          column:
            name: role

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - id
          - name
          - phoneNumber
          - role

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailResponse
  description: Responses from the 'update_Users_by_email' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByEmailResponse
    inputTypeName: UpdateUsersByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Users_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersByEmail
  outputType: UpdateUsersByEmailResponse!
  arguments:
    - name: keyEmail
      type: Varchar!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'Users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'Users' collection
    - name: updateColumns
      type: UpdateUsersByEmailUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_Users_by_email
    argumentMapping:
      keyEmail: key_email
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersByEmail
    rootFieldKind: Mutation
  description: Update any row on the 'Users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersByEmail
  permissions:
    - role: admin
      allowExecution: true

