---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDormitaryPlacementBlockNumber
  description: Update the 'block_number' column in the 'DormitaryPlacement' collection
  fields:
    - name: set
      type: Int2!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDormitaryPlacementBlockNumber
    inputTypeName: UpdateColumnDormitaryPlacementBlockNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_DormitaryPlacement_block_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDormitaryPlacementBlockNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDormitaryPlacementId
  description: Update the 'id' column in the 'DormitaryPlacement' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDormitaryPlacementId
    inputTypeName: UpdateColumnDormitaryPlacementIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_DormitaryPlacement_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDormitaryPlacementId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDormitaryPlacementRoomNumber
  description: Update the 'room_number' column in the 'DormitaryPlacement' collection
  fields:
    - name: set
      type: Int2!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDormitaryPlacementRoomNumber
    inputTypeName: UpdateColumnDormitaryPlacementRoomNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_DormitaryPlacement_room_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDormitaryPlacementRoomNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDormitaryPlacementStatus
  description: Update the 'status' column in the 'DormitaryPlacement' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDormitaryPlacementStatus
    inputTypeName: UpdateColumnDormitaryPlacementStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_DormitaryPlacement_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDormitaryPlacementStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDormitaryPlacementUserId
  description: Update the 'user_id' column in the 'DormitaryPlacement' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDormitaryPlacementUserId
    inputTypeName: UpdateColumnDormitaryPlacementUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_DormitaryPlacement_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDormitaryPlacementUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDormitaryPlacementByIdUpdateColumns
  description: Update the columns of the 'DormitaryPlacement' collection
  fields:
    - name: blockNumber
      type: UpdateColumnDormitaryPlacementBlockNumber
      description: Update the 'block_number' column in the 'DormitaryPlacement' collection.
    - name: id
      type: UpdateColumnDormitaryPlacementId
      description: Update the 'id' column in the 'DormitaryPlacement' collection.
    - name: roomNumber
      type: UpdateColumnDormitaryPlacementRoomNumber
      description: Update the 'room_number' column in the 'DormitaryPlacement' collection.
    - name: status
      type: UpdateColumnDormitaryPlacementStatus
      description: Update the 'status' column in the 'DormitaryPlacement' collection.
    - name: userId
      type: UpdateColumnDormitaryPlacementUserId
      description: Update the 'user_id' column in the 'DormitaryPlacement' collection.
  graphql:
    typeName: UpdateDormitaryPlacementByIdUpdateColumns
    inputTypeName: UpdateDormitaryPlacementByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_DormitaryPlacement_by_id_update_columns
      fieldMapping:
        blockNumber:
          column:
            name: block_number
        id:
          column:
            name: id
        roomNumber:
          column:
            name: room_number
        status:
          column:
            name: status
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDormitaryPlacementByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - blockNumber
          - id
          - roomNumber
          - status
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateDormitaryPlacementByIdResponse
  description: Responses from the 'update_DormitaryPlacement_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DormitaryPlacement!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDormitaryPlacementByIdResponse
    inputTypeName: UpdateDormitaryPlacementByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_DormitaryPlacement_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDormitaryPlacementByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDormitaryPlacementById
  outputType: UpdateDormitaryPlacementByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DormitaryPlacementBoolExp
      description: Update permission post-condition predicate over the
        'DormitaryPlacement' collection
    - name: preCheck
      type: DormitaryPlacementBoolExp
      description: Update permission pre-condition predicate over the
        'DormitaryPlacement' collection
    - name: updateColumns
      type: UpdateDormitaryPlacementByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_DormitaryPlacement_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDormitaryPlacementById
    rootFieldKind: Mutation
  description: Update any row on the 'DormitaryPlacement' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDormitaryPlacementById
  permissions:
    - role: admin
      allowExecution: true

