---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStudentNfcId
  description: Update the 'id' column in the 'StudentNFC' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStudentNfcId
    inputTypeName: UpdateColumnStudentNfcIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_StudentNFC_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStudentNfcId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStudentNfcNfcId
  description: Update the 'nfc_id' column in the 'StudentNFC' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStudentNfcNfcId
    inputTypeName: UpdateColumnStudentNfcNfcIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_StudentNFC_nfc_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStudentNfcNfcId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStudentNfcUserId
  description: Update the 'user_id' column in the 'StudentNFC' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStudentNfcUserId
    inputTypeName: UpdateColumnStudentNfcUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_StudentNFC_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStudentNfcUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStudentNfcByIdUpdateColumns
  description: Update the columns of the 'StudentNFC' collection
  fields:
    - name: id
      type: UpdateColumnStudentNfcId
      description: Update the 'id' column in the 'StudentNFC' collection.
    - name: nfcId
      type: UpdateColumnStudentNfcNfcId
      description: Update the 'nfc_id' column in the 'StudentNFC' collection.
    - name: userId
      type: UpdateColumnStudentNfcUserId
      description: Update the 'user_id' column in the 'StudentNFC' collection.
  graphql:
    typeName: UpdateStudentNfcByIdUpdateColumns
    inputTypeName: UpdateStudentNfcByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_StudentNFC_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStudentNfcByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateStudentNfcByIdResponse
  description: Responses from the 'update_StudentNFC_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StudentNfc!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStudentNfcByIdResponse
    inputTypeName: UpdateStudentNfcByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_StudentNFC_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStudentNfcByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStudentNfcById
  outputType: UpdateStudentNfcByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: StudentNfcBoolExp
      description: Update permission post-condition predicate over the 'StudentNFC'
        collection
    - name: preCheck
      type: StudentNfcBoolExp
      description: Update permission pre-condition predicate over the 'StudentNFC'
        collection
    - name: updateColumns
      type: UpdateStudentNfcByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_StudentNFC_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStudentNfcById
    rootFieldKind: Mutation
  description: Update any row on the 'StudentNFC' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStudentNfcById
  permissions:
    - role: admin
      allowExecution: true

