---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBooksAmount
  description: Update the 'amount' column in the 'Books' collection
  fields:
    - name: set
      type: Int2
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBooksAmount
    inputTypeName: UpdateColumnBooksAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Books_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBooksAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBooksId
  description: Update the 'id' column in the 'Books' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBooksId
    inputTypeName: UpdateColumnBooksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Books_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBooksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBooksTitle
  description: Update the 'title' column in the 'Books' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBooksTitle
    inputTypeName: UpdateColumnBooksTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Books_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBooksTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBooksByIdUpdateColumns
  description: Update the columns of the 'Books' collection
  fields:
    - name: amount
      type: UpdateColumnBooksAmount
      description: Update the 'amount' column in the 'Books' collection.
    - name: id
      type: UpdateColumnBooksId
      description: Update the 'id' column in the 'Books' collection.
    - name: title
      type: UpdateColumnBooksTitle
      description: Update the 'title' column in the 'Books' collection.
  graphql:
    typeName: UpdateBooksByIdUpdateColumns
    inputTypeName: UpdateBooksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Books_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBooksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - id
          - title

---
kind: ObjectType
version: v1
definition:
  name: UpdateBooksByIdResponse
  description: Responses from the 'update_Books_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Books!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBooksByIdResponse
    inputTypeName: UpdateBooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Books_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBooksById
  outputType: UpdateBooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: BooksBoolExp
      description: Update permission post-condition predicate over the 'Books' collection
    - name: preCheck
      type: BooksBoolExp
      description: Update permission pre-condition predicate over the 'Books' collection
    - name: updateColumns
      type: UpdateBooksByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_Books_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBooksById
    rootFieldKind: Mutation
  description: Update any row on the 'Books' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBooksById
  permissions:
    - role: admin
      allowExecution: true

