---
kind: ObjectType
version: v1
definition:
  name: UpdateAssignedCardsByUserIdUpdateColumns
  description: Update the columns of the 'AssignedCards' collection
  fields:
    - name: id
      type: UpdateColumnAssignedCardsId
      description: Update the 'id' column in the 'AssignedCards' collection.
    - name: nfcId
      type: UpdateColumnAssignedCardsNfcId
      description: Update the 'nfc_id' column in the 'AssignedCards' collection.
    - name: userId
      type: UpdateColumnAssignedCardsUserId
      description: Update the 'user_id' column in the 'AssignedCards' collection.
  graphql:
    typeName: UpdateAssignedCardsByUserIdUpdateColumns
    inputTypeName: UpdateAssignedCardsByUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_AssignedCards_by_user_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAssignedCardsByUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAssignedCardsByUserIdResponse
  description: Responses from the 'update_AssignedCards_by_user_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AssignedCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAssignedCardsByUserIdResponse
    inputTypeName: UpdateAssignedCardsByUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_AssignedCards_by_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAssignedCardsByUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAssignedCardsByUserId
  outputType: UpdateAssignedCardsByUserIdResponse!
  arguments:
    - name: keyUserId
      type: Uuid!
    - name: postCheck
      type: AssignedCardsBoolExp
      description: Update permission post-condition predicate over the 'AssignedCards'
        collection
    - name: preCheck
      type: AssignedCardsBoolExp
      description: Update permission pre-condition predicate over the 'AssignedCards'
        collection
    - name: updateColumns
      type: UpdateAssignedCardsByUserIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_AssignedCards_by_user_id
    argumentMapping:
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAssignedCardsByUserId
    rootFieldKind: Mutation
  description: Update any row on the 'AssignedCards' collection using the 'user_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAssignedCardsByUserId
  permissions:
    - role: admin
      allowExecution: true

