---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWarningsComplainId
  description: Update the 'complain_id' column in the 'Warnings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWarningsComplainId
    inputTypeName: UpdateColumnWarningsComplainIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Warnings_complain_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWarningsComplainId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWarningsId
  description: Update the 'id' column in the 'Warnings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWarningsId
    inputTypeName: UpdateColumnWarningsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Warnings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWarningsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWarningsTime
  description: Update the 'time' column in the 'Warnings' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWarningsTime
    inputTypeName: UpdateColumnWarningsTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Warnings_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWarningsTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWarningsWarnedUserId
  description: Update the 'warned_user_id' column in the 'Warnings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWarningsWarnedUserId
    inputTypeName: UpdateColumnWarningsWarnedUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Warnings_warned_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWarningsWarnedUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWarningsWarningApprover
  description: Update the 'warning_approver' column in the 'Warnings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWarningsWarningApprover
    inputTypeName: UpdateColumnWarningsWarningApproverInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_Warnings_warning_approver
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWarningsWarningApprover
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateWarningsByIdUpdateColumns
  description: Update the columns of the 'Warnings' collection
  fields:
    - name: complainId
      type: UpdateColumnWarningsComplainId
      description: Update the 'complain_id' column in the 'Warnings' collection.
    - name: id
      type: UpdateColumnWarningsId
      description: Update the 'id' column in the 'Warnings' collection.
    - name: time
      type: UpdateColumnWarningsTime
      description: Update the 'time' column in the 'Warnings' collection.
    - name: warnedUserId
      type: UpdateColumnWarningsWarnedUserId
      description: Update the 'warned_user_id' column in the 'Warnings' collection.
    - name: warningApprover
      type: UpdateColumnWarningsWarningApprover
      description: Update the 'warning_approver' column in the 'Warnings' collection.
  graphql:
    typeName: UpdateWarningsByIdUpdateColumns
    inputTypeName: UpdateWarningsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Warnings_by_id_update_columns
      fieldMapping:
        complainId:
          column:
            name: complain_id
        id:
          column:
            name: id
        time:
          column:
            name: time
        warnedUserId:
          column:
            name: warned_user_id
        warningApprover:
          column:
            name: warning_approver

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateWarningsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - complainId
          - id
          - time
          - warnedUserId
          - warningApprover

---
kind: ObjectType
version: v1
definition:
  name: UpdateWarningsByIdResponse
  description: Responses from the 'update_Warnings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Warnings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateWarningsByIdResponse
    inputTypeName: UpdateWarningsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_Warnings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateWarningsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateWarningsById
  outputType: UpdateWarningsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: WarningsBoolExp
      description: Update permission post-condition predicate over the 'Warnings' collection
    - name: preCheck
      type: WarningsBoolExp
      description: Update permission pre-condition predicate over the 'Warnings' collection
    - name: updateColumns
      type: UpdateWarningsByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_Warnings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateWarningsById
    rootFieldKind: Mutation
  description: Update any row on the 'Warnings' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateWarningsById
  permissions:
    - role: admin
      allowExecution: true

