---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLibraryEntryLogId
  description: Update the 'id' column in the 'LibraryEntryLog' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLibraryEntryLogId
    inputTypeName: UpdateColumnLibraryEntryLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_LibraryEntryLog_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLibraryEntryLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLibraryEntryLogTime
  description: Update the 'time' column in the 'LibraryEntryLog' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLibraryEntryLogTime
    inputTypeName: UpdateColumnLibraryEntryLogTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_LibraryEntryLog_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLibraryEntryLogTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLibraryEntryLogUserId
  description: Update the 'user_id' column in the 'LibraryEntryLog' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLibraryEntryLogUserId
    inputTypeName: UpdateColumnLibraryEntryLogUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_LibraryEntryLog_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLibraryEntryLogUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateLibraryEntryLogByIdUpdateColumns
  description: Update the columns of the 'LibraryEntryLog' collection
  fields:
    - name: id
      type: UpdateColumnLibraryEntryLogId
      description: Update the 'id' column in the 'LibraryEntryLog' collection.
    - name: time
      type: UpdateColumnLibraryEntryLogTime
      description: Update the 'time' column in the 'LibraryEntryLog' collection.
    - name: userId
      type: UpdateColumnLibraryEntryLogUserId
      description: Update the 'user_id' column in the 'LibraryEntryLog' collection.
  graphql:
    typeName: UpdateLibraryEntryLogByIdUpdateColumns
    inputTypeName: UpdateLibraryEntryLogByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_LibraryEntryLog_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        time:
          column:
            name: time
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLibraryEntryLogByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - time
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateLibraryEntryLogByIdResponse
  description: Responses from the 'update_LibraryEntryLog_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LibraryEntryLog!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateLibraryEntryLogByIdResponse
    inputTypeName: UpdateLibraryEntryLogByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_LibraryEntryLog_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLibraryEntryLogByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateLibraryEntryLogById
  outputType: UpdateLibraryEntryLogByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: LibraryEntryLogBoolExp
      description: Update permission post-condition predicate over the
        'LibraryEntryLog' collection
    - name: preCheck
      type: LibraryEntryLogBoolExp
      description: Update permission pre-condition predicate over the
        'LibraryEntryLog' collection
    - name: updateColumns
      type: UpdateLibraryEntryLogByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_LibraryEntryLog_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateLibraryEntryLogById
    rootFieldKind: Mutation
  description: Update any row on the 'LibraryEntryLog' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateLibraryEntryLogById
  permissions:
    - role: admin
      allowExecution: true

