---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNfcCardsId
  description: Update the 'id' column in the 'NFCCards' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNfcCardsId
    inputTypeName: UpdateColumnNfcCardsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_NFCCards_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNfcCardsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNfcCardsNfcId
  description: Update the 'nfc_id' column in the 'NFCCards' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNfcCardsNfcId
    inputTypeName: UpdateColumnNfcCardsNfcIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_NFCCards_nfc_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNfcCardsNfcId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateNfcCardsByIdUpdateColumns
  description: Update the columns of the 'NFCCards' collection
  fields:
    - name: id
      type: UpdateColumnNfcCardsId
      description: Update the 'id' column in the 'NFCCards' collection.
    - name: nfcId
      type: UpdateColumnNfcCardsNfcId
      description: Update the 'nfc_id' column in the 'NFCCards' collection.
  graphql:
    typeName: UpdateNfcCardsByIdUpdateColumns
    inputTypeName: UpdateNfcCardsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_NFCCards_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNfcCardsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId

---
kind: ObjectType
version: v1
definition:
  name: UpdateNfcCardsByIdResponse
  description: Responses from the 'update_NFCCards_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NfcCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateNfcCardsByIdResponse
    inputTypeName: UpdateNfcCardsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_NFCCards_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNfcCardsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateNfcCardsById
  outputType: UpdateNfcCardsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: NfcCardsBoolExp
      description: Update permission post-condition predicate over the 'NFCCards' collection
    - name: preCheck
      type: NfcCardsBoolExp
      description: Update permission pre-condition predicate over the 'NFCCards' collection
    - name: updateColumns
      type: UpdateNfcCardsByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_NFCCards_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateNfcCardsById
    rootFieldKind: Mutation
  description: Update any row on the 'NFCCards' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateNfcCardsById
  permissions:
    - role: admin
      allowExecution: true

