---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAssignedCardsId
  description: Update the 'id' column in the 'AssignedCards' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAssignedCardsId
    inputTypeName: UpdateColumnAssignedCardsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_AssignedCards_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAssignedCardsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAssignedCardsNfcId
  description: Update the 'nfc_id' column in the 'AssignedCards' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAssignedCardsNfcId
    inputTypeName: UpdateColumnAssignedCardsNfcIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_AssignedCards_nfc_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAssignedCardsNfcId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAssignedCardsUserId
  description: Update the 'user_id' column in the 'AssignedCards' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAssignedCardsUserId
    inputTypeName: UpdateColumnAssignedCardsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_AssignedCards_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAssignedCardsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAssignedCardsByIdUpdateColumns
  description: Update the columns of the 'AssignedCards' collection
  fields:
    - name: id
      type: UpdateColumnAssignedCardsId
      description: Update the 'id' column in the 'AssignedCards' collection.
    - name: nfcId
      type: UpdateColumnAssignedCardsNfcId
      description: Update the 'nfc_id' column in the 'AssignedCards' collection.
    - name: userId
      type: UpdateColumnAssignedCardsUserId
      description: Update the 'user_id' column in the 'AssignedCards' collection.
  graphql:
    typeName: UpdateAssignedCardsByIdUpdateColumns
    inputTypeName: UpdateAssignedCardsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_AssignedCards_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        nfcId:
          column:
            name: nfc_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAssignedCardsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - nfcId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAssignedCardsByIdResponse
  description: Responses from the 'update_AssignedCards_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AssignedCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAssignedCardsByIdResponse
    inputTypeName: UpdateAssignedCardsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_AssignedCards_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAssignedCardsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAssignedCardsById
  outputType: UpdateAssignedCardsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: AssignedCardsBoolExp
      description: Update permission post-condition predicate over the 'AssignedCards'
        collection
    - name: preCheck
      type: AssignedCardsBoolExp
      description: Update permission pre-condition predicate over the 'AssignedCards'
        collection
    - name: updateColumns
      type: UpdateAssignedCardsByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_AssignedCards_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAssignedCardsById
    rootFieldKind: Mutation
  description: Update any row on the 'AssignedCards' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAssignedCardsById
  permissions:
    - role: admin
      allowExecution: true

