---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBorrowedBooksBookId
  description: Update the 'book_id' column in the 'BorrowedBooks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBorrowedBooksBookId
    inputTypeName: UpdateColumnBorrowedBooksBookIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_BorrowedBooks_book_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBorrowedBooksBookId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBorrowedBooksId
  description: Update the 'id' column in the 'BorrowedBooks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBorrowedBooksId
    inputTypeName: UpdateColumnBorrowedBooksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_BorrowedBooks_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBorrowedBooksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBorrowedBooksTime
  description: Update the 'time' column in the 'BorrowedBooks' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBorrowedBooksTime
    inputTypeName: UpdateColumnBorrowedBooksTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_BorrowedBooks_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBorrowedBooksTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBorrowedBooksUserId
  description: Update the 'user_id' column in the 'BorrowedBooks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBorrowedBooksUserId
    inputTypeName: UpdateColumnBorrowedBooksUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_column_BorrowedBooks_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBorrowedBooksUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBorrowedBooksByIdUpdateColumns
  description: Update the columns of the 'BorrowedBooks' collection
  fields:
    - name: bookId
      type: UpdateColumnBorrowedBooksBookId
      description: Update the 'book_id' column in the 'BorrowedBooks' collection.
    - name: id
      type: UpdateColumnBorrowedBooksId
      description: Update the 'id' column in the 'BorrowedBooks' collection.
    - name: time
      type: UpdateColumnBorrowedBooksTime
      description: Update the 'time' column in the 'BorrowedBooks' collection.
    - name: userId
      type: UpdateColumnBorrowedBooksUserId
      description: Update the 'user_id' column in the 'BorrowedBooks' collection.
  graphql:
    typeName: UpdateBorrowedBooksByIdUpdateColumns
    inputTypeName: UpdateBorrowedBooksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_BorrowedBooks_by_id_update_columns
      fieldMapping:
        bookId:
          column:
            name: book_id
        id:
          column:
            name: id
        time:
          column:
            name: time
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBorrowedBooksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bookId
          - id
          - time
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateBorrowedBooksByIdResponse
  description: Responses from the 'update_BorrowedBooks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BorrowedBooks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBorrowedBooksByIdResponse
    inputTypeName: UpdateBorrowedBooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg_db
      dataConnectorObjectType: update_BorrowedBooks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBorrowedBooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBorrowedBooksById
  outputType: UpdateBorrowedBooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: BorrowedBooksBoolExp
      description: Update permission post-condition predicate over the 'BorrowedBooks'
        collection
    - name: preCheck
      type: BorrowedBooksBoolExp
      description: Update permission pre-condition predicate over the 'BorrowedBooks'
        collection
    - name: updateColumns
      type: UpdateBorrowedBooksByIdUpdateColumns!
  source:
    dataConnectorName: pg_db
    dataConnectorCommand:
      procedure: update_BorrowedBooks_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBorrowedBooksById
    rootFieldKind: Mutation
  description: Update any row on the 'BorrowedBooks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBorrowedBooksById
  permissions:
    - role: admin
      allowExecution: true

